<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="./style.css">

</head>
<body>  
<div class="container">
    <div class="main">
        <img class="img-feature" src="https://3c5.com/cyPZC" alt="">

        <div class="control prev">
            <i class='bx bx-chevron-left'></i>
        </div>
        <div class="control next">
            <i class='bx bx-chevron-right'></i>
            
        </div>
    </div>
    <div class="list-image">
        <div class="active" ><img src="https://3c5.com/cyPZC" alt=""></div>
        <div><img src="https://3c5.com/4P592" alt=""></div>
        <div><img src="https://3c5.com/1m31n" alt=""></div>
        <div><img src="https://3c5.com/XhDhK" alt=""></div>
        <div><img src="https://3c5.com/ZXnKj" alt=""></div>
    </div>
    
</div>



<script src="./script.js"></script>
</body>
</html> 
