<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang facebook cá nhân</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/915387c454.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    

</head>
<body>
    <div id="loading" class="loading"><i class="fa fa-refresh fa-spin"></i>  Loading ... !!!</div>
    <div id="err" class="none">  Bạn đang gặp lỗi: </div>
    <header> 
       <div id="header" class="none">
        <nav class="navbar-expand-sm bg-light navbar-dark fixed-top fixed-top-header ">  
            <div class="col fixed-top-header-left ">
               <a href="#"><img src="./img/Facebook_f_logo_(2019).svg.webp" alt="Facebook_f_logo" wight="60px" height="60px"></a>
               <form >
                <input type="text" name="search" placeholder="Tìm kiếm trên Facebook">
              </form>
              
               <button class="seach media-none"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
           
          
            <div class="menu-header"  >               
                
                <ul>
                    <li><button data-toggle="tooltip" title="Trang chủ"><i class="fa-solid fa-house-chimney"></i></button></li>
                    <li><button data-toggle="tooltip" title="Watch"><i class="fa-solid fa-tv"></i></button></li>
                    <li><button data-toggle="tooltip" title="Marketplace"><i class="fa-solid fa-cart-shopping"> </i></button></li>
                    <li><button data-toggle="tooltip" title="Nhóm"><i class="fa-solid fa-people-group"></i></button></li>
                    <li><button data-toggle="tooltip" title="Nhóm"><i class="fa-solid fa-clapperboard"></i></button></li>
                </ul>
              </div>
              <div class="menu">
                <button onclick="clickMenu(1)"><i class="fa-solid fa-bars"></i></button>
                <div id="1" class="none ">
                    <ul>
                        <li>
                            1
                        </li>
                        <li>
                            1
                        </li>
                        <li>
                            1
                        </li>
                        
                    </ul>
                </div>
            </div>
                         
            <div class="col fixed-top-header-icon-right"> 
                <ul>
                    <li><button data-toggle="tooltip" title="Tin nhắn"><i class="fa-regular fa-message"></i></button></li>
                    <li><button data-toggle="tooltip" title="Nhóm"><i class="fa-regular fa-bell"></i></button></li>
                    <li><button data-toggle="tooltip" title="Tài khoản"><img src="./img/nha_tho_o_nam_dinh_5.jpg" alt="" class="avatar" id="avatar2"></button></li>
                </ul> 
                           
                
                
            </div>
          </nav>
        <div id="carousel-coverimage" class="carousel slide" data-ride="carousel" style="margin-top:70px ;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/cau-rong-Da-Nang.jfif" id="background" class="d-block w-100" alt="cau-rong-Da-Nang">
              </div>
              <div class="carousel-item">
                <img src="./img/nui-rung.jfif" class="d-block w-100" alt="nui-rung">
              </div>
              <div class="carousel-item">
                <img src="./img/thac-nuoc.jfif" class="d-block w-100" alt="thac-nuoc">
              </div>
            </div>
        </div>


        <div class="information">
            <div class="col col-sm-12 col-md-12 col-lg-auto avatar-name">
                <div class=" col col-sm-12 col-md-12 col-lg-auto  center1"  style="margin-top:-2em;">
                    <a href="#"><img src="./img/nha_tho_o_nam_dinh_5.jpg" alt="nha_tho_o_nam_dinh" id="avatar1" class="avatar-main" ></a></div>
                <div class=" col col-sm-12 col-md-12 col-lg-auto  flex name center1" >
                    <div class=" flex h1" id="username">Phạm Văn Tín</div>
                    <div ><a href="#" class="text-link">800  Bạn bè</a></div>
                    <div  id="lits-avatar" class="center1">
                   <!-- dùng js để hiển thị avarta -->
                    </div>
                </div>
            </div>
            <div class="col col-sm-12 col-md-12  col-lg-auto add-information center1">
                <div class=" colcol-sm-12 col-md-12  col-lg-auto  center1"  >
                    <button type="button" class="btn btn-primary font-size20"> &#10010; Thêm vào tin</button>
                    <button type="button" class="btn btn-secondary font-size20"> &#9998; Chỉnh sửa trang cá nhân</button>            
                </div> 
            </div>         
            
            
                
        </div>
        <hr>              
        
        <div class="menu-information" >
            <div class="flex row">
                <button class="nav-content">Bài viết</button>
                <button class="nav-content">Giới thiệu</button>
                <button class="nav-content">Bạn bè</button>
                <button class="nav-content">Ảnh</button>
                <button class="nav-content">Video</button>
                <button class="nav-content">Check in</button>
                <div class="dropdown" style="padding:5px 10px 10px 10px ;">
                    <button class=" dropdown-toggle nav-content" type="button" data-toggle="dropdown" >Xem thêm</button>
                      <ul class="dropdown-menu width-dropdown-menu">
                      <li><button class="nav-content">Thể thao</button></li>
                      <li><button class="nav-content">Âm nhạc</button></li>
                      <li><button class="nav-content">Phim</button></li>
                      <li><button class="nav-content">CHương trình TV</button></li>
                      <li><button class="nav-content">Sách</button></li>
                      <li><button class="nav-content">Ứng dụng trò chơi</button></li>                      
                    </ul>
                </div>                
            </div>
           
            <div class="dropdown">
                <button class="btn header-footer " type="button" data-toggle="dropdown" style="font-size:25px ;">&#9776;</button>
                  <ul class="dropdown-menu " style="margin-left:-11rem ; width:20em ;">
                  <li><button class="nav-content">Chế độ xem</button></li>
                  <li><button class="nav-content">Tìm kiếm</button></li>
                  <li><button class="nav-content">Trạng thái tài khoản</button></li>
                  <li><button class="nav-content">Kho lưu trữ</button></li>
                  <li><button class="nav-content">Kho lưu trữ tin</button></li>
                  <li><button class="nav-content">Nhật kí hoạt động</button></li>
                  <li><button class="nav-content">Cài đặt trang cá nhân và gắn thẻ</button></li>                      
                </ul>
            </div>                       
        </div>
       </div>
    </header>
    
    <main id="main" class="none">
        <div class="main">            
                <div class="main1 ">
                    <div class="col col-sm-12 col-md-12 col-lg-5 main-right" >
                        <div class=" introduce" >
                                 <h2 style="padding-left:20px ;"> Giới thiệu</h2>
                                <button>Thêm tiểu sử</button>
                                <div class="container-fluid ">
                                    <img src="./img/word.png" alt="">
                                    <span>Làm việc tại truong dai hoc cong nghiep Ha noi</span>
                                </div>
                                <div class="container-fluid margin20">
                                    <img src="./img/word.png" alt="">
                                    <span >Làm việc tại <a href="#" class="content-left-link" style="font-weight:3px ;">Trường đại học Bôn Ba</a></span>
                                </div>
                                <div class="container-fluid ">
                                   <img src="./img/word.png" alt="">
                                <span">Làm việc tại <a href="#" class="content-left-link" style="font-weight:3px ;">Trường THPT Giao THủy C</a></span>
                                </div>
                               
                                <div class="container-fluid">
                                    <img src="./img/icon-hat.png" alt="">
                                    <span >Từng học tại <a href="#" class="content-left-link" style="font-weight:3px ;">Trường đại học Bôn Ba</a></span>
                                </div>
                                <div class="container-fluid ">
                                    <img src="./img/icon-hat.png" alt="">
                                    <span class="">Từng học tại <a href="#" class="content-left-link" style="font-weight:3px ;">Trường THPT Giao THủy C</a></span>
                                </div>
                                <div class="container-fluid ">
                                    <img src="./img/home.png" alt="">
                                    <span class="font-size20 margin-left">Sống tại <a href="#" class="content-left-link" style="font-weight:3px ;">Nam Định</a></span>
                                </div>
                                <div class="container-fluid ">
                                    <img src="./img/map.png" alt="">
                                    <span >Đến từ  <a href="#" class="content-left-link" style="font-weight:3px ;">Giao Thủy</a></span>
                                </div>
                                <div class="container-fluid">
                                    <img src="./img/head.png" alt="">
                                    <span >Độc thân </span>
                                </div>
                                <div class="container-fluid">
                                    <img src="./img/wifi.png" alt="">
                                    <span >Có <a href="#" class="content-left-link">165 người</a> theo dõi</span>                        
                                </div>
                                <button>Chỉnh sửa chi tiết</button>
                                <button>Thêm sở thích</button>
                                <button>Thêm nội dung đáng chú ý</button>
                                                    
                                             
                        </div>
                        <!-- dùng js để hiển thị ảnh -->
                        <div class="lits-img-old">
                            <div class="lits-img-old-header"> 
                                <h2 class="h2">Ảnh</h2>
                                <button>Xem tất cả các ảnh</button>
                            </div>
                            <div id="list-image"></div> 
                        </div>
                        
                        <div id="container-friend"></div>
                        
                    </div>
                    
                    <div class="col col-sm-12 col-md-12 col-lg-7 main-left">
                        <div class="main-container">
                            <div class="status">
                                <a href="#" ><img src="./img/nha_tho_o_nam_dinh_5.jpg" alt="nha_tho_o_nam_dinh" class="avatar" id="avatar3"></a>
                                <button class=" col add-status">Bạn đang suy nghĩ gì ?</button>
                            </div>
                            <hr class="w-75">
                            <div class="add-content">
                                <button> <span style='font-size:40px;'>&#127909;</span>  Video trực tiếp</button>
                                <button><span style='font-size:40px;'>&#128247;</span> Ảnh/ Video</button>
                                <button><span style='font-size:40px;'>&#9872;</span> Sự kiện trong đời</button>
                            </div>                   
                        </div>
                        <div class="main-container">
                            <div class="setting-content">
                                <div class="h2">Bài viết</div>
                                <div>   
                                    <button><span style='font-size:20px;'>&#9783;  </span>Bộ lọc</button>
                                    <button><span style='font-size:20px;'>&#128295;  </span> Quản lí bài viết</button>
                                </div>
                            </div>
                            <hr>
                            <div class="setting-display">
                                <button class="col-6" ><span>&#9776;  </span>Xem theo danh sách</button>
                                <button class="col-6"><span >&#9638;  </span>Chế độ xem lưới</button>
                                
                            </div>
                        </div>
                       
                    <!-- bài viết trên trang cá nhân -->
                       <div id="post">  </div>  
                </div>       
            
        </div>
    </main>

  
    
    <script src="./script.js"></script>

<script>       
    function clickMenu(id){  
    let a=document.getElementById(id);
    a.classList.toggle("show");  
}
 </script>     
</body>
</html>

