<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/themify-icons.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!--ảnh bìa-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-1 col-0"></div>
        <div class="col-xl-10 col-12 img_area">
          
          <button type="button" class="btn_btn-light"><i class="ti-camera">
            thêm ảnh bìa
          </i></button>
        </div>
        <div class="col-xl-1 col-0"></div>
        
      </div>
      
    </div>
    <!-- test -->
    
    <!-- avatar -->
    
    <!--end-->

    <!-- test -->
    <div class="container">
      <div class="row">
        <div class="col-2">
          <img src="https://icdn.dantri.com.vn/thumb_w/640/2018/5/23/net-cuoi-be-gai-9-1527053440039156820618.jpg" alt="avatar" class="rounded-circle">
          
        </div>
        <div class="col-10">
          <div class="row">
            <p class="name">
              <strong>Nguyễn Văn Tài</strong>
           </p>          
          </div>
          <div class="row">
            <p>2,7k bạn bè</p>
          </div>
          
          <div class="row">
            <div class="col-6">
              <img src="ảnh/girl_1.jpg">
              <img src="ảnh/girl_1.jpg">
              <img src="ảnh/girl_1.jpg">
              <img src="ảnh/girl_1.jpg">
              <img src="ảnh/girl_1.jpg">

            </div>
            <div class="col-6">
              <div class="col">
                <div class="row">
                  <div class="col-4">
                    <div class="story">
                    <button type="button" class="btn btn-primary">
                      <i class="ti-plus">
                      thêm vào tin
                      </i>
                    </button>
                  </div>
                  </div>
                  <div class="col-4">
                    <div></div>
                    <button type="button" class="btn btn-light">
                      <i class="ti-pencil">
                          <strong>Chỉnh sửa trang cá nhân</strong>
                      </i>
                    </button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- menubar -->
    <div id="navbar" class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link"  href="#">Bài viết</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bạn bè</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bideo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ảnh</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Checkin</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              xem thêm
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Thể thao</a>
              <a class="dropdown-item" href="#">Âm nhạc</a>
              <a class="dropdown-item" href="#">Phim</a>
            </div>
          </li>
        </ul>
        
        
        </div>
      </div>
    </nav>
    </div>
    <!-- end -->
    <!-- profile ìnor -->
    <div class="container">
      <div class="profile-info">
        <div class="info-col">
          
            <div class="profile-intro">
              <h3>
                <strong>Giới Thiệu</strong>
              </h3>
              <button class="storytelling">Thêm tiểu sử</button>
              <ul>
                <li> <img src="ảnh/totnghiep.png" alt=""> Học tại <strong>Học Viện Kỹ Thuật Mật Mã</strong></li>
                <li> <img src="ảnh/home.png" alt=""> Sống tại <strong>Hưng Yên</strong></li>
                <li> <img src="ảnh/henho.png" alt="">Hẹn hò</li>
                <li> <img src="ảnh/fl.png" alt=""> Có <strong>1.100 người</strong>theo dõi</li> 
              </ul>
              <button class="storytelling">Chỉnh sửa chi tiết</button>
              <button class="storytelling">Thêm sở thích</button>
              <button class="storytelling">Thêm nội dung đáng chú ý</button>
            </div>
            <div class="profile-intro">
              <div class="title-box">
                <h3>Ảnh</h3>
                <a href="">Xem tất cả ảnh</a>

              </div>
              
              <div class="photo-box">
                <div><img src="ảnh/girl_1.jpg" alt=""></div>
                <div><img src="ảnh/girl_1.jpg" alt=""></div>
                <div><img src="ảnh/girl_1.jpg" alt=""></div>
                
              </div>
     
            </div>
            <div class="profile-intro">
              <div class="title-box">
                <h3>Bạn Bè</h3>
                <a href="">Xem tất bạn bè</a>

              </div>
              <p> 2000 bạn bè</p>
              
              <div class="friend-box">
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                <div><img src="ảnh/girl_1.jpg" alt="">Linh Linh</div>
                
              </div>

          </div>
        </div>
        <div class="post-col">
          <div class="profile-post">
            <div class="profile-write">
              <div class="write">
                <img src="https://icdn.dantri.com.vn/thumb_w/640/2018/5/23/net-cuoi-be-gai-9-1527053440039156820618.jpg" alt="avatar">
                <input class="form-control mr-sm-2" type="search" placeholder="bạn đang nghĩ gì?" aria-label="Search">
              </div>
              <div class="video">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <button type="button" class="btn btn-light"><i class="ti-camera"> phát trực tiếp</i></button>
                      
                    </div>
                    <div class="col">
                      <button type="button" class="btn btn-light"><i class="ti-image"> Ảnh/Video</i></button>
                      
                    </div>
                    <div class="col">
                      
                      <button type="button" class="btn btn-light"> <i class="ti-calendar"> sự kiện</i></button>
                    </div>
                  </div>
                </div>
                  
                

              </div>
            </div>
          </div>
          <div class="profile-post">
            <div class="profile-posts-top">
              <div>
                <h3><strong>Bài viết</strong></h3>
              </div>
              
              <div class="button">
                <button type="button" class="btn btn-secondary btn-lg" disabled>
                  <div><img src="ảnh/filter.png" alt="" style="width: 32px; height: 32px;">bộ lọc</div>
                </button>
                <button type="button" class="btn btn-secondary btn-lg" disabled>
                  <div><img src="ảnh/settings.png" alt="" style="width: 32px; height: 32px;">quản lý bài viết</div>
                </button>
              </div>
            </div>
            <div class="profile-posts-bottom">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <button type="button" class="btn btn-light"> <i class="ti-view-list">Xem theo danh sách</i></button>
                    
                  </div>
                  <div class="col">
                    <button type="button" class="btn btn-light"> <i class="ti-layout-grid2-alt">chế độ mới</i></button>
                    
                  </div>
                </div>
<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> 0d949da269afc4e991fceb36bd71ac5b44aa14c0
            </div> 
          </div>
          </div>
          <div class="profile-post">
            <div class="content__of-my">  
              <div class="update__content">
                  <div class="update__content-content">
                     
                     <div class="img__myself">
                        <img src="img/anhvan.jpg">
                     </div>
                     <div class="name__of-poster">
                        <div class="name__of-poster-name">
                           <a href=""> <p>Trần Văn </p> </a>
                        <div class="dateofyear">
                           <a href=""><p> 10 tháng 2 2022</p></a>
                         </div>
                        </div>
                     </div>
                    
                  </div>
                  <div class="three__dots">
                      <img style="width:30px ; height: 30px;" src="img/dots.png">
                  </div>
                  
              </div>
              <p style="color:#b0b3b8 ; font-size: 17px;">Trạng thái của bạn</p>
             <div class="all">
              <div class="status">
                  <video width="100%" height="400px" controls>
                      <source src="img/video1.mp4" type="video/mp4">
                      
        
                    </video>
              </div>
              <div class="emotion">
                 <div class="emotion__icon">
                    <img  src="img/like.png">
                    <img  src="img/laughing.png">
                    <img  src="img/sad.png">
                  </div>
                  <div class="comment">
                      <p> 60 Bình luận</p>
                  </div>
              </div>
              <div class="choose__feeling">
                  <div class="feel__like">
                        <p><img style="width:20px;height:20px" src="img/like.png">Thích</p>
                  </div>
                  <div class="feel__like">
                      <p><img style="width:20px;height:20px" src="img/share.png">Bình Luận</p>

                  </div>
                  <div class="feel__like">
                      <p><img style="width:20px;height:20px" src="img/chat.png">Chia sẻ</p>

                  </div>
              </div>
              </div>
              
           </div>
<<<<<<< HEAD
=======
=======
>>>>>>> 0d949da269afc4e991fceb36bd71ac5b44aa14c0
            </div>
            
            
          </div>
          
          </div>
          <div class="profile-post">
            ghjkhj
<<<<<<< HEAD
>>>>>>> 514d5489381ecdafb9e331c5196c3e1f5cb9e838
=======

>>>>>>> 0d949da269afc4e991fceb36bd71ac5b44aa14c0
          </div>
        </div>
      </div>
    </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>





