<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font-Family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <!-- Bottrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <div class="left">
    <div class="big-sur">
      <div class="big-sur-left">
        <div class="hexagon">
          <img src="./img/Background.png" alt="">
          <span >UI</span>
        </div>
        <span>8</span>
      </div>
      <div class="big-sur-center">
        BIG SUR
      </div>
      <div class="big-sur-right">
        v1.0
      </div>
    </div>
  </div>
  <div class="right">
    <div class="container-1">
      <div class="result">
      </div>
      <div class="btns">
        <div class="btn-item">C</div>
        <div class="btn-item">&larr;</div>
        <div class="btn-item">/</div>
        <div class="btn-item">*</div>
        <div class="btn-item">7</div>
        <div class="btn-item">8</div>
        <div class="btn-item">9</div>
        <div class="btn-item">-</div>
        <div class="btn-item">4</div>
        <div class="btn-item">5</div>
        <div class="btn-item">6</div>
        <div class="btn-item">+</div>
        <div class="btn-item">1</div>
        <div class="btn-item">2</div>
        <div class="btn-item">3</div>
        <div class="btn-item">.</div>
        <div class="btn-item">0</div>
        <div class="btn-item">(</div>
        <div class="btn-item">)</div>
        <div id="equal" class="btn-item">=</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>  
</body>
</html>