<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo tab with javascript</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app">
      
    </div>   
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>


