<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Random quotes</title>
</head>

<body>
    <div class="container">
        <h1>Những câu quote hay về tình yêu và cuộc sống</h1>
        <div class="holder">
            <p id="quote">Hạnh phúc thì chẳng được bao lâu mà nỗi đau thì in sâu không thể xóa.</p>
        </div>
        <button onclick="nextQuote()" id="next">Next</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>