<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrip.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>trang chủ facebook</title>
    
    
</head>
<body>
  <div id="toggle" >
    <i class="fa-solid fa-bars"></i></div>
    <div class="navbar-x">
      <nav>
        <ul id="main-menu">
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Bài viết</a></li>
          <li><a href="">Bạn bè</a></li>
          <li><a href="">Watch</a></li>
          <li><a href="">Yêu thích</a></li>
          <li><a href="">Chơi game</a></li>
        </ul>
      </nav>

    </div>
    
  
  <div class="navbar-big" >
    <div class="logo">
        <img src="img/download.png" alt="">
        <input type="text"  placeholder="Tìm kiếm trên facebook">
       
    </div>
    <div class="nav-items">
        <ul>
          
            <li class="heads"><a href=""> <i class="fa-solid fa-house"></i> </a></li>
            <li class="heads"><a href=""> <i class="fa-solid fa-shop"></i> </a></li>
            <li class="heads"><a href=""> <i class="fa-solid fa-people-line"></i></a></li>
            <li class="heads"><a href=""><i class="fa-solid fa-gamepad"></i></a></li>
        </ul>
    </div>
        

        <ul class="nav-sub" >
            <li class=""><a href=""><i class="fa-solid fa-bars"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
            <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
            <li><img class="avt" src="img/images.jpg" alt=""></li>
            
        </ul>
      </div>
  </div>

 
       
  

  <div class="full-img">
    <article>
      <img src="img/images.jpg" id="imageszomm" alt="">
    </article>
  </div>
    <div class="img">
        <img class="img-start" src="https://file3.qdnd.vn/data/images/0/2022/05/01/hieu_tv/real%20madrid.jpg" alt="">
        <button class="img-change" >
            <a class="change" href=""></a>
                <img src="https://cdn-icons-png.flaticon.com/128/45/45010.png" alt="h">
                Chỉnh sửa hình nền
            
        </button>
</div>
<div class="row" >
<div class="col-md-6" >
    <img class="avatar-new" src="img/images.jpg" alt="">
    <a class="avatar-name" href="#">Nguyễn Sỹ Sơn</a>
    <p>320 Bạn bè</p>
    <img class="friends" src="img/frends.png" alt="">
    

</div>
<div class="col-md-6 right">
    <button>
        <i class="fa-solid fa-plus">Thêm vào tin</i>
        <button type="button" class="btn btn-gray btn-bg "><i class="fa-solid fa-pen story_text"></i>Chỉnh sửa trang
            cá nhân</button>
        
        

    </button>

</div>
</div>
<div class="navbar">
    <div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
             <div class="navbar-nav">
                  <a class="navbar-brand" href="#">Bài viết</a>
                  <a  onclick="change()" class="nav-link" aria-current="page" href="#">Giới thiệu</a>
                  <a class="nav-link" href="#">Bạn bè</a>
                  <a id="demo" onclick="myFunction()" class="nav-link" href="#">Ảnh</a>
                  <a class="nav-link" href="#">Video</a>
                  <a class="nav-link" href="#">Checkin</a>
                  
                  <button id="btn"  class="btn btn-secondary ">
                    ...
                  
                </div>
                <div id="click" class="dropdown" >
                  <button class="dropdown-item" type="button"><i class="fa-solid fa-eye"></i> Chế Độ Xem </button>
                  <button class="dropdown-item" type="button"><i class="fa-solid fa-magnifying-glass"></i> Tìm Kiếm </button>
                  <button class="dropdown-item" type="button"><i class="fa-solid fa-exclamation"></i> Trạng Thái Tài Khoản</button>
                  <button class="dropdown-item" type="button"><i class="fa-light fa-calendar-times"></i> Kho Lưu Trữ Tin</button>
                  <button class="dropdown-item" type="button"><i class="fa-solid fa-list-ul"></i> Nhật Kí Hoạt Động</button>
                  <button class="dropdown-item" type="button"><i class="fa-solid fa-user"></i> Cài Đặt Trang Cá Nhân Và Gắn Thẻ </button>
                </div>
                

                
              </div>
            </div>
          </nav>
       

        </ul>
    </div>

</div>
<div class="row">
  <div id="app">
    <h3>Ảnh</h3>
    
  </div>  
  <div id="friends"></div>
    <div id="add" class="col-md-4">
        <h2>Giới thiệu</h2>
        <button>
             <a href="">Thêm tiển sử</a>
            
        </button>
        <p class="address"> 
            <div><img class="hu5pjgll cwsop09l" src="https://static.xx.fbcdn.net/rsrc.php/v3/y6/r/zuTqFo0BjQq.png" alt="" height="20" width="20" margin="10px"> Tôi học tại Nghệ An </div>
            
            <div> <img class="hu5pjgll cwsop09l" src="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/N5FAHg4IVxD.png" alt="" height="20" width="20">Làm việc tại Hà nội </div>
             
             
    </div>

</div>
<div class="col-md-8 ">
    <div  class="container_news_heading bg-light">
      <div class="news_heading">
        <img src="img/images.jpg" alt="" class="avt_listfriend">
        <input type="text" name="status" placeholder="Bạn đang nghĩ gì?" class="status">
      </div>
      <div class="new_function">
        <div class="new_live_stream">
          <p class="text_live_stream"><i class="fa-solid fa-video news_icon1"></i>Video trực tiếp</p>
        </div>
        <div class="new_live_stream">
          <p class="text_live_stream"><i class="fa-solid fa-image news_icon2"></i>Ảnh/video</p>
        </div>
        <div class="new_live_stream">
          <p class="text_live_stream"><i class="fa-solid fa-flag news_icon3"></i>Sự kiện trong đời</p>
        </div>
        
          
          <div class="post box_posts bg-light">
          <div class="title">
            <div class="title_left">
              <div class="title_left_img">
                <img src="img/images.jpg" alt="" class="avt_listfriend" >
              </div>
              <div class="div_user_name">
                <p class="user_name">Nguyễn Sỹ Sơn</p>
                <p class="date_posts">1 tháng 7,2022 <i class="fa-solid fa-earth-oceania"></i></p>
              </div>
            </div>
            <div class="title_icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>
          <div class="div_cap">
            <p class="cap">Sơn đã thay đổi ảnh đại diện</p>
          </div>
          <div class="img_posts">
            <img src="img/images.jpg" alt="" class="img_posts_first">
          </div>
          <div class="footer_posts">
            <div class="icon_posts">
              <i class="fa-solid fa-thumbs-up icon_posts_li"></i>
              <i class="fa-solid fa-face-grin-squint icon_posts_smile"></i>
              <i class="fa-solid fa-heart icon_posts_heart"></i>
              <p class="count_icon">200</p>
            </div>
            <div class="count_comment">
              <p class="text_count_comment">20 bình luận</p>
            </div>    
      </div>
      <div class="user_status">
        <div class="icon-status">
          <i class="fa-solid fa-heart icon_posts_heart"></i>
          <p class="text_share_posts-1">Yêu thích</p>
        </div>
        <div class="icon-status">
          <i class="fa-solid fa-message"></i>
          <p class="text_share_posts-2">Bình luận</p>
        </div>
        <div class="icon-status">
          <i class="fa-solid fa-share"></i>
          <p class="text_share_posts-3">Chia sẻ</p>
        </div>
      </div> 






<script src="scrip.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>