<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background:rgb(239, 170, 170);
        }
    </style>
</head>
<body>
    <h1>random</h1>
    <script src="script.js"></script>
</body>
</html>